{
  "ConnectionStrings": {
    "conn": "Data Source=.;Initial Catalog=e-CommerceDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
